server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/modelsis

spring.datasource.username=oussey94

spring.datasource.password=Safietou01

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

